{
  "name": "call-roster",
  "version": "0.1.0",
  "private": true,
  "description": "Call-roster scheduling for a private emergency-medicine practice: collect preferences, build the monthly grid, export the artifact of record, and remember who has carried what burden over time.",
  "license": "UNLICENSED",
  "packageManager": "npm@11.17.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "docs:check": "node scripts/check-docs.mjs",
    "names:check": "node scripts/check-no-real-names.mjs",
    "diagnostics:check": "node scripts/check-diagnostics-safety.ts",
    "publish:check": "node scripts/check-publish-safety.ts",
    "seed:check": "node scripts/validate-seed-data.mjs",
    "seed:analyse": "node scripts/analyse-seed-data.mjs",
    "seed:report": "node scripts/analytics-report.ts",
    "seed:availability": "node scripts/check-gp-availability.ts",
    "seed:layout": "node scripts/check-export-layout.ts",
    "seed:holidays": "node scripts/check-holidays.ts",
    "seed:patterns": "node scripts/analyse-pattern-precedence.ts",
    "seed:departure": "node scripts/calibrate-departure.ts",
    "seed:solver-departure": "node scripts/measure-solver-departure.ts",
    "seed:entitlement": "node scripts/measure-entitlement-generalisation.ts",
    "seed:eras": "node scripts/measure-constraint-eras.ts",
    "seed:workforce": "node scripts/check-workforce-changes.ts",
    "seed:request": "node scripts/build-solve-request.ts",
    "contract:check": "node scripts/check-contract.mjs",
    "workflows:check": "node scripts/check-workflows.mjs",
    "setup:gitleaks": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-gitleaks.ps1",
    "setup:uv": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-uv.ps1",
    "setup:postgres": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-postgres.ps1",
    "graph:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-graphify.ps1",
    "graph:update": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-graphify.ps1 update .",
    "graph:query": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-graphify.ps1 query",
    "graph:benchmark": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-graphify.ps1 benchmark graphify-out/graph.json",
    "solver:run": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& \".tools/uv/uv.exe\" run --project solver call-roster-solver\"",
    "solver:test": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& \".tools/uv/uv.exe\" run --project solver pytest -q\"",
    "solver:lint": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& \".tools/uv/uv.exe\" run --project solver ruff check solver\"",
    "solver:format:check": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& \".tools/uv/uv.exe\" run --project solver ruff format --check solver\"",
    "solver:e2e": "node scripts/check-solver-e2e.ts",
    "solver:check": "npm run solver:lint && npm run solver:format:check && npm run solver:test && npm run solver:e2e",
    "db:check": "node scripts/db-check.ts",
    "api:check": "node scripts/check-api-e2e.ts",
    "db:dev:start": "node scripts/db-dev.ts start",
    "db:dev:stop": "node scripts/db-dev.ts stop",
    "db:dev:status": "node scripts/db-dev.ts status",
    "db:dev:reset": "node scripts/db-dev.ts reset",
    "db:tester:migrate": "node scripts/db-remote.ts migrate --tester",
    "db:tester:verify": "node scripts/db-remote.ts verify --tester",
    "db:prod:migrate": "node scripts/db-remote.ts migrate --prod",
    "db:prod:verify": "node scripts/db-remote.ts verify --prod",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run docs:check && npm run contract:check && npm run names:check && npm run diagnostics:check && npm run publish:check && npm run seed:check && npm run seed:layout && npm run seed:holidays && npm run workflows:check",
    "prepare": "node scripts/install-hooks.mjs",
    "export:render": "node scripts/render-export.ts"
  },
  "dependencies": {
    "next": "16.3.4",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@fast-check/vitest": "0.4.1",
    "@playwright/test": "1.63.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "fast-check": "4.9.0",
    "jiti": "2.7.0",
    "js-yaml": "5.4.1",
    "jsdom": "30.0.1",
    "lefthook": "2.1.12",
    "lint-staged": "17.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "lefthook@2.1.10": true,
    "unrs-resolver@1.12.2": true
  }
}
